server {
    listen 80;
    client_max_body_size 100M;

    # Docker DNS resolver
    resolver 127.0.0.11 valid=10s;

    # Frontend
    location / {
        set $frontend_upstream http://frontend:80;
        proxy_pass $frontend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    # Backend API
    location /api/ {
        set $backend_upstream http://backend:8000;
        proxy_pass $backend_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Media Files
    location /media/ {
        set $backend_upstream http://backend:8000;
        proxy_pass $backend_upstream;
    }

    # Uploaded Files
    location /uploads/ {
        set $backend_upstream http://backend:8000;
        proxy_pass $backend_upstream;
    }
}